DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=fastpay
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
